                                                     /
                                                   /////////
                                                ///////////////                               
                                               /////////////////                              
                                                  /////////////                               
                                                 %%   ////   %                                
                                                 %%    //   %%                                
                                               %%      //      %                              
                                             %%        ////      %                            
                                             %     /////////     %                            
                                              % /////////////// %%                            
                                                %%%%%%%%%%%%%%%       
              
                /%%%%%%    /%%                             /%%              /%%%%%                    
               /%%__  %%  | %%                            |__/             |__  %%                    
              | %%  \\ %% /%%%%%%    /%%%%%%  /%%%%%%/%%%%  /%%  /%%%%%%%      | %%  /%%%%%%   /%%%%%% 
              | %%%%%%%%|_  %%_/   /%%__  %%| %%_  %%_  %%| %% /%%_____/      | %% |____  %% /%%__  %%
              | %%__  %%  | %%    | %%  \\ %%| %% \\ %% \\ %%| %%| %%       /%%  | %%  /%%%%%%%| %%  \\__/
              | %%  | %%  | %% /%%| %%  | %%| %% | %% | %%| %%| %%      | %%  | %% /%%__  %%| %%      
              | %%  | %%  |  %%%%/|  %%%%%%/| %% | %% | %%| %%|  %%%%%%%|  %%%%%%/|  %%%%%%%| %%      
              |__/  |__/   \\___/   \\______/ |__/ |__/ |__/|__/ \\_______/ \\______/  \\_______/|__/    
              
              
              You configured correctly your Testcontainers Cloud environment! 🎉
              Continue your journey at https://app.testcontainers.cloud
